<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Platform.MaterialComponents.Light"
        android:backgroundTint="@color/app_primary"
        app:cardCornerRadius="@dimen/dp10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp8">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp16"
                android:text="@string/saving_image_to_cloud"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/_50"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp24"
                android:layout_marginVertical="@dimen/dp16"
                android:max="100"
                android:progressDrawable="@drawable/progress_drawable" />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>